# App
APP_URL=http://localhost:3333
NODE_ENV=development


# Auth
APP_SECRET=471ca6cd0ec0b617c4a326644c5d5a0a


# Database
DB_HOST=#localhost
DB_USER=#postgres
DB_PASS=#docker
DB_NAME=#db_fastfeet


# Mongo
MONGO_URL=#mongodb://localhost:27017/fastfeet


# Redis
REDIS_HOST=#127.0.0.1
REDIS_PORT=#6379


# Mail
MAIL_HOST=#smtp.mailtrap.io
MAIL_PORT=#2525
MAIL_USER=
MAIL_PASS=


# sentry. Faz sentido apenas em ambiente de produção
# Os error podem ser visualizados pelo Insomnia
SENTRY_DSN=
